<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 Anton Shkurenko

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".examples.AsyncActivity">

    <Button
            android:id="@+id/two_awaits_seq_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Async and await 2x seq"
    />

    <Button
            android:id="@+id/two_awaits_par_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Async and await 2x par"
    />

    <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Async and cancel"
    />

    <Button
            android:id="@+id/lazy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Async and lazy"
    />

    <Button
            android:id="@+id/throw_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Async and throw"
    />

    <Button
            android:id="@+id/throw_and_catch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Async and throw and catch"
    />

</LinearLayout>