<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 Anton Shkurenko

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".examples.ChannelsActivity"
        android:padding="16dp">

    <Switch
            android:id="@+id/offer_or_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offer (off), Send (on)"
            android:layout_marginTop="16dp"
    />

    <Button
            android:id="@+id/capacity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity: RENDEZVOUS"
    />

    <Button
            android:id="@+id/send_and_receive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send and receive"
    />

    <Button
            android:id="@+id/send_and_receive_broadcast_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send and receive broadcast"
    />

</LinearLayout>